<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <com.calypso.rosyprogress.RosyProgress
        android:id="@+id/rosyProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        app:circle_radius="100dp"
        app:is_show_small="false"></com.calypso.rosyprogress.RosyProgress>

    <com.calypso.rosyprogress.RosyProgress
        android:id="@+id/rosyProgress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rosyProgress"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        app:circle_radius="100dp"></com.calypso.rosyprogress.RosyProgress>
</RelativeLayout>
