<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.calypso.rosyprogress.RosyProgress
            android:id="@+id/rosyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5px"
            app:antiAlias="true"
            app:circle_radius="@dimen/circle_radius"
            app:circle_solide_color="@color/circle_solide_color"
            app:circle_stroke_color="@color/circle_stroke_color"
            app:circle_stroke_width="@dimen/circle_stroke_width"
            app:is_show_small="false"
            app:progress_width="@dimen/progress_width"
            app:small_circle_radius="@dimen/small_circle_radius"
            app:small_circle_solide_color="@color/small_circle_solide_color"
            app:small_circle_stroke_color="@color/small_circle_stroke_color"
            app:small_circle_stroke_width="@dimen/small_circle_stroke_width"
            app:text_color="@color/home_text_color"
            android:background="@color/colorAccent"
            app:text_size="@dimen/text_size_30"></com.calypso.rosyprogress.RosyProgress>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">

            <Switch
                android:id="@+id/switchShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:checked="false"
                android:text="显示/隐藏" />

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:checked="false"
                android:text="走你" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="半径" />

        <SeekBar
            android:id="@+id/seekBarRadius"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="进度条粗细" />

        <SeekBar
            android:id="@+id/seekBarWidth"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="180" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Z轴旋转"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBarZ"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="360"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="间隔时间" />

        <SeekBar
            android:id="@+id/seekBarTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="1000" />

    </LinearLayout>
</RelativeLayout>
